POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics
POSTGRES_DB=sabores
POSTGRES_PORT=5432         # porta interna do container/postgres
POSTGRES_PORT_HOST=5432    # porta exposta no host; altere se houver conflito
POSTGRES_HOST=db
API_PORT=8000
DATA_FILE_PATH=/data/sabores.xlsx
